{
  "name": "ui5.walkthrough.step32",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "OpenUI5 TypeScript Walkthrough: Step 32 - Routing Back and History",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html"
  },
  "devDependencies": {
    "@types/openui5": "^1.120.0",
    "@ui5/cli": "^4.0.8",
    "typescript": "^5.6.2",
    "ui5-middleware-livereload": "^3.1.0",
    "ui5-middleware-serveframework": "^3.3.0",
    "ui5-middleware-simpleproxy": "^3.3.0",
    "ui5-tooling-transpile": "^3.5.0"
  }
}
